# clean_architecture

./: Web_Archetect.sln
Controllers/: Controllers.csproj
Controllers/Controllers/: UsersController.cs
DataAccesInterfaces/UsersDataAccesInterfaces/: IGetUsersData.cs  IGetUsersDataInterfaces.cs
DataAcessImplement/: DataAcessImplement.csproj
DataAcessImplement/UserDataAcessImplement/: GetUsersData.cs  GetUsersDataInterfaces.cs
Entities/UserEntity/: User.cs
UseCaseImplement/: UseCaseImplement.csproj
UseCaseImplement/UsersImplement/: UsersImplement.cs  UsersInterfaces.cs
UseCaseInterfaces/: UseCaseInterfaces.csproj
UseCaseInterfaces/UsersInterfaces/: IUsersInterfaces.cs
Web/: Startup.cs  Web.csproj
Web/Properties/: launchSettings.json
